#
#Mon Jun 20 16:09:42 CST 2022
vocational=false
readyPublishGithub=false
readyPublishMaven=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.enableJetifier=true
android.useAndroidX=true
android.injected.testOnly=false
signing.keyId=F62F00BC
signing.password=jingwu_345
signing.secretKeyRingFile=./secret.gpg
NEXUS_USERNAME=Alexander
NEXUS_PASSWORD=345_CHENjingwu